[gd_scene format=3 uid="uid://bt05r05dbe3hl"]

[ext_resource type="Texture2D" uid="uid://cbwgix0inp3tk" path="res://assets/snow.png" id="1_ogyiw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amosr"]
size = Vector2(69, 68)

[node name="Node2D" type="Node2D" unique_id=1386466677]

[node name="Snow" type="Sprite2D" parent="." unique_id=1593231574]
position = Vector2(2, 0)
texture = ExtResource("1_ogyiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1281740828]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_amosr")
